# ==============================================================================
# ThinkCoffee CLI - Dockerfile (V3 - Agent Safety Net)
# ==============================================================================
# Build: docker build -f Dockerfile.cli -t thinkcoffee/cli:latest .
# Run:   docker run -v $(pwd):/workspace thinkcoffee/cli export
#        docker run -v $(pwd):/workspace thinkcoffee/cli rollback <pipelineId>
#        docker run -v $(pwd):/workspace thinkcoffee/cli pipeline run --dry-run
#
# V3 changes:
#   - ARG for version injection
#   - /data dirs for snapshots and logs
#   - rollback and dry-run support
# ==============================================================================

FROM node:20-alpine AS builder

ARG THINKCOFFEE_VERSION=dev

RUN corepack enable && corepack prepare pnpm@9 --activate

WORKDIR /app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY tsconfig.base.json ./
COPY packages/core/package.json ./packages/core/
COPY packages/cli/package.json ./packages/cli/

RUN pnpm install --frozen-lockfile

COPY packages/core/src ./packages/core/src
COPY packages/core/tsconfig.json ./packages/core/
COPY packages/cli/src ./packages/cli/src
COPY packages/cli/tsconfig.json ./packages/cli/

RUN pnpm build:core && pnpm build:cli

# Write version file
RUN echo "{\"version\":\"${THINKCOFFEE_VERSION}\",\"buildDate\":\"$(date -u +%Y-%m-%dT%H:%M:%SZ)\"}" \
    > /app/packages/cli/dist/version.json

# --- Production ---------------------------------------------------------------
FROM node:20-alpine AS production

LABEL org.opencontainers.image.title="ThinkCoffee CLI"
LABEL org.opencontainers.image.description="AI Context Management CLI (V3 Agent Safety Net)"

RUN corepack enable && corepack prepare pnpm@9 --activate

RUN addgroup -S thinkcoffee && adduser -S thinkcoffee -G thinkcoffee

WORKDIR /app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/core/package.json ./packages/core/
COPY packages/cli/package.json ./packages/cli/

RUN pnpm install --frozen-lockfile --prod && pnpm store prune

COPY --from=builder /app/packages/core/dist ./packages/core/dist
COPY --from=builder /app/packages/cli/dist ./packages/cli/dist

# Data dirs for snapshots + logs (CLI pode precisar para rollback)
RUN mkdir -p /data/snapshots /data/logs && \
    chown -R thinkcoffee:thinkcoffee /app /data

USER thinkcoffee

ENV NODE_ENV=production
ENV THINKCOFFEE_DATA_DIR=/data
ENV THINKCOFFEE_SNAPSHOT_DIR=/data/snapshots
ENV THINKCOFFEE_LOG_DIR=/data/logs

WORKDIR /workspace

ENTRYPOINT ["node", "/app/packages/cli/dist/index.js"]
CMD ["--help"]
